Adding string  0 :      9 ,43,43,43,47,47,43,43,43,00
Adding string  1 :     10 ,43,43,43,47,54,47,43,43,43,00
   Root 0:
   Node    0->   1:  ,00                                                          $2:10,1:9                    (Link  1-> 0)
   Node    0->   2:  ,43                                                                                       (Link  2-> 0)
   Node    2->   3:  ...,00                                                       $2:9,1:8                     (Link  3-> 1)
   Node    2->   4:  ...,43                                                                                    (Link  4-> 2)
   Node    4->   5:  ......,00                                                    $2:8,1:7                     (Link  5-> 3)
   Node    4->   6:  ......,43                                                                                 (Link  6-> 4)
   Node    6->   7:  .........,00                                                 $2:7,1:6                     (Link  7-> 5)
   Node    6->   8:  .........,47                                                                              (Link  8->11)
   Node    8->   9:  ............,47,43,43,43,00                                  $1:1                         (Link  9->12)
   Node    8->  10:  ............,54,47,43,43,43,00                               $2:1                         (Link 10->13)
   Node    4->  11:  ......,47                                                                                 (Link 11->14)
   Node   11->  12:  .........,47,43,43,43,00                                     $1:2                         (Link 12->15)
   Node   11->  13:  .........,54,47,43,43,43,00                                  $2:2                         (Link 13->16)
   Node    2->  14:  ...,47                                                                                    (Link 14->17)
   Node   14->  15:  ......,47,43,43,43,00                                        $1:3                         (Link 15->19)
   Node   14->  16:  ......,54,47,43,43,43,00                                     $2:3                         (Link 16->20)
   Node    0->  17:  ,47                                                                                       (Link 17-> 0)
   Node   17->  18:  ...,43,43,43,00                                              $2:6,1:5                     (Link 18-> 7)
   Node   17->  19:  ...,47,43,43,43,00                                           $1:4                         (Link 19->18)
   Node   17->  20:  ...,54,47,43,43,43,00                                        $2:4                         (Link 20->21)
   Node    0->  21:  ,54,47,43,43,43,00                                           $2:5                         (Link 21->18)
nodemap[0] isaleaf=0,leaves=0
nodemap[1] isaleaf=0,leaves=0x80b9298
nodemap[2] isaleaf=0,leaves=0
nodemap[3] isaleaf=0,leaves=0x80b8e70
nodemap[4] isaleaf=0,leaves=0
nodemap[5] isaleaf=0,leaves=0x80b8a48
nodemap[6] isaleaf=0,leaves=0
nodemap[7] isaleaf=0,leaves=0x80b8620
nodemap[8] isaleaf=0,leaves=0
nodemap[9] isaleaf=1,leaves=0
nodemap[10] isaleaf=1,leaves=0
nodemap[11] isaleaf=0,leaves=0
nodemap[12] isaleaf=1,leaves=0
nodemap[13] isaleaf=1,leaves=0
nodemap[14] isaleaf=0,leaves=0
nodemap[15] isaleaf=1,leaves=0
nodemap[16] isaleaf=1,leaves=0
nodemap[17] isaleaf=0,leaves=0
nodemap[18] isaleaf=0,leaves=0x80b81f8
nodemap[19] isaleaf=1,leaves=0
nodemap[20] isaleaf=1,leaves=0
nodemap[21] isaleaf=1,leaves=0
 Node id=0, Leaves:
 Node id=1, Leaves:
leaf=0x80b9298    strid=1,pos=9
leaf=0x80b9288    strid=0,pos=8
 Node id=2, Leaves:
 Node id=3, Leaves:
leaf=0x80b8e70    strid=1,pos=8
leaf=0x80b8e60    strid=0,pos=7
 Node id=4, Leaves:
 Node id=5, Leaves:
leaf=0x80b8a48    strid=1,pos=7
leaf=0x80b8a38    strid=0,pos=6
 Node id=6, Leaves:
 Node id=7, Leaves:
leaf=0x80b8620    strid=1,pos=6
leaf=0x80b8610    strid=0,pos=5
 Node id=8, Leaves:
 Node id=9, pos=5
 Node id=10, pos=6
 Node id=11, Leaves:
 Node id=12, pos=5
 Node id=13, pos=6
 Node id=14, Leaves:
 Node id=15, pos=5
 Node id=16, pos=6
 Node id=17, Leaves:
 Node id=18, Leaves:
leaf=0x80b81f8    strid=1,pos=5
leaf=0x80b81e8    strid=0,pos=4
 Node id=19, pos=5
 Node id=20, pos=6
 Node id=21, pos=6
 <LCE:5,8 edge=[]  0>